alembic==0.8.6
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
click==6.6
decorator==4.0.9
Django==1.9.4
dominate==2.2.0
ecdsa==0.13
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
Flask-HTTPAuth==3.1.2
Flask-LDAP==0.1.6
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
gnureadline==6.3.3
httpie==0.9.3
IPy==0.83
ipython==5.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
MySQL-python==1.2.4
path.py==8.1.2
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.6
prompt-toolkit==1.0.3
ptyprocess==0.5.1
Pygments==2.1.3
python-editor==1.0
python-ldap==2.4.26
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.12
traitlets==4.2.1
visitor==0.1.2
wcwidth==0.1.7
Werkzeug==0.11.9
WTForms==2.1
